package org.rs09.consts

object Sounds {

    const val OPEN_CABINET_44 = 44
    const val OPEN_HEAVY_54 = 54
    const val FILL_STONE_BOWL_1537 = 1537
    const val FILL_FURNACE_WITH_LAVA_1538 = 1538
    const val PULL_LEVER_RESET_GATE_1540 = 1540
    const val TURN_METAL_WATER_VALVE = 1541
    const val PULL_LEVER_ENABLED_1547 = 1547
    const val PULL_LEVER_DISABLED_1548 = 1548
    const val PULL_LEVER_GENERAL_2400 = 2400
    const val WATER_BEING_POURED_2982 = 2982
    const val KEY_DROPPING_DOWN_DRAIN_2983 = 2983
    const val TRAIBORN_SUMMON_WARDROBE_2973 = 2973
    const val RECEIVE_SILVERLIGHT_2990 = 2990
    const val TREE_FALLING_2734 = 2734
    const val WOODCUTTING_HIT_3038 = 3038
    const val WOODCUTTING_HIT_3039 = 3039
    const val WOODCUTTING_HIT_3040 = 3040
    const val WOODCUTTING_HIT_3041 = 3041
    const val WOODCUTTING_HIT_3042 = 3042
}